1) To list all EC2 instaces with cli=

# aws ec2 describe-instances --query 'Reservations[].Instances[].[Tags[?Key==`Name`].Value[] | [0], Placement.AvailabilityZone,InstanceType,State.Name]' --output text
---------------------------------------------------------------------------------------------
2)to list all ec2 instances in Tsv format=

# aws ec2 describe-instances --output text --query 'Reservations[*].Instances[*].[InstanceId, InstanceType, ImageId, State.Name, LaunchTime, Placement.AvailabilityZone, Placement.Tenancy, PrivateIpAddress, PrivateDnsName, PublicDnsName, [Tags[?Key==`Name`].Value] [0][0], [Tags[?Key==`purpose`].Value] [0][0], [Tags[?Key==`environment`].Value] [0][0], [Tags[?Key==`team`].Value] [0][0] ]' > instances.tsv

# cat instances.tsv(to read tsv file)

# cat instances.tsv | tr "\\t" "," > instances.csv(to convert file from Tsv to Csv)

# cat instances.csv(to read csv file)

@ to see the data in excel format=
go to libre office then open the csv file and save.

--------------------------------------------------------------------------------------
3) 
